<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_bookmark"
        android:title="添加书签"
        android:icon="@drawable/v_plus_dark_x24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear_all"
        android:title="清空所有"
        android:icon="@drawable/v_delete_red_x24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:title="排序"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_sort_date_added"
                android:title="按添加时间" />
            <item
                android:id="@+id/action_sort_last_visit"
                android:title="按访问时间" />
            <item
                android:id="@+id/action_sort_visit_count"
                android:title="按访问次数" />
            <item
                android:id="@+id/action_sort_alphabetical"
                android:title="按字母顺序" />
        </menu>
    </item>

</menu>
