<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_completed"
        android:title="清除已完成"
        android:icon="@drawable/v_delete_dark_x24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_all"
        android:title="清除全部"
        android:icon="@drawable/v_delete_red_x24"
        app:showAsAction="never" />

</menu>
