<?xml version="1.0" encoding="utf-8"?>
<autofill-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.hippo.ehviewer.ui.PasswordSettingsActivity">

    <compatibility-package
        android:name="com.hippo.ehviewer"
        android:maxLongVersionCode="999999999" />

</autofill-service>
